{
  "name": "roadrunner-resource-hub",
  "version": "1.0.0",
  "description": "student resources",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --runInBand --watch ./__tests__ && npm run test:cleanup",
    "test:cleanup": "node ./__tests__/testdb-cleanup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BraedonB98/RoadRunner-Resource-Hub-Backend.git"
  },
  "keywords": [
    "Student",
    "University",
    "Resources"
  ],
  "author": "Braedon Bellamy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BraedonB98/RoadRunner-Resource-Hub-Backend/issues"
  },
  "homepage": "https://github.com/BraedonB98/RoadRunner-Resource-Hub-Backend/wiki",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^6.13.4",
    "multer": "^1.4.4",
    "npm": "^10.9.1",
    "uuid": "^8.3.2",
    "validator": "^13.12.0"
  }
}
